{
  "functions": {
    "src/pages/api/convert.js": {
      "maxDuration": 30,
      "memory": 1024,
      "runtime": "@vercel/node"
    }
  },
  "env": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true"
  }
}

